users.form.update.main=details,password,sites,user-groups,personal-site,categorization
users.form.add.main=details,personal-site
users.form.my.account.main=details,password,sites,user-groups,categorization