<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%

// Article id

row.addText(article.getArticleId(), rowURL);

// Title

row.addText(HtmlUtil.escape(article.getTitle(locale)), rowURL);

// Status

row.addText(LanguageUtil.get(pageContext, WorkflowConstants.toLabel(article.getStatus())), rowURL);

// Version

double latestVersion = JournalArticleLocalServiceUtil.getLatestVersion(article.getGroupId(), article.getArticleId());

if (article.getVersion() != latestVersion) {
	StringBundler sb = new StringBundler(8);

	sb.append(article.getVersion());
	sb.append("<br /><i>");
	sb.append(StringPool.OPEN_PARENTHESIS);
	sb.append(LanguageUtil.get(pageContext, "last"));
	sb.append(": ");
	sb.append(latestVersion);
	sb.append(StringPool.CLOSE_PARENTHESIS);
	sb.append("</i>");

	row.addText(sb.toString(), rowURL);
}
else {
	row.addText(String.valueOf(article.getVersion()), rowURL);
}

// Modified date

row.addText(dateFormatDateTime.format(article.getModifiedDate()), rowURL);

// Display date

row.addText(dateFormatDateTime.format(article.getDisplayDate()), rowURL);

// Author

row.addText(HtmlUtil.escape(PortalUtil.getUserName(article)), rowURL);

// Action

row.addJSP("right", SearchEntry.DEFAULT_VALIGN, "/html/portlet/journal/article_action.jsp");
%>