name=Space Program Theme
module-group-id=liferay-ee
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.1.20+

required-deployment-contexts=\
    resources-importer-web

resources-importer-target-class-name=com.liferay.portal.model.Group
resources-importer-target-value=Guest