<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%@ page import="com.liferay.portal.kernel.dao.db.DB" %>
<%@ page import="com.liferay.portal.kernel.dao.db.DBFactoryUtil" %>

<%
DB db = DBFactoryUtil.getDB();

String dbType = db.getType();
%>

<c:if test="<%= dbType.equals(DB.TYPE_ORACLE) %>">
	<aui:validator name="maxLength">
		4000
	</aui:validator>
</c:if>