name=Space Program User Import
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This hook contains custom configuration used for Liferay Training.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
