#
#Fri Jan 31 12:01:26 CET 2014
application.startup.events=com.liferay.training.startupaction.ExpandoStartupAction
login.events.post=com.liferay.training.events.CreateCookieAction

users.form.update.main=space